# FastMvp

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/dog/abcd/mvpdemo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/dog/abcd/mvpdemo/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  IBaseView.kt
demo/src/main/java/dog/abcd/mvpdemo/presenter/: MainPresenter.kt  MainPresenter2.kt  TestPresenter.kt
demo/src/main/java/dog/abcd/mvpdemo/view/: IMainView.kt  ITestView.kt
demo/src/main/java/dog/abcd/mvpdemo/view/activity/: MainActivity.kt  TestActivity.kt
demo/src/main/res/layout/: activity_main.xml  activity_text.xml
demo/src/test/java/dog/abcd/mvpdemo/: ExampleUnitTest.kt
fastmvp/: build.gradle
fastmvp/src/androidTest/java/dog/abcd/fastmvp/: ExampleInstrumentedTest.kt
fastmvp/src/main/: AndroidManifest.xml
fastmvp/src/main/java/dog/abcd/fastmvp/: FastPresenter.kt  IDisposableHandler.kt  IFastMVP.kt  IFastView.kt
fastmvp/src/test/java/dog/abcd/fastmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
